spring.datasource.url=jdbc:mysql://localhost:3306/pic
spring.datasource.username=root
spring.datasource.password=dy19950429
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=hxpmc.demoboot.pojo
#druid¡¨Ω”≥ÿ
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

